{
    "name": "c1/c1-adaptive-images",
    "description": "Adaptive images for fluid_styled_content.",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/mmunz/c1_adaptive_images",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Manuel Munz",
            "email": "t3dev@comuno.net",
            "homepage": "https://www.comuno.net/",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mmunz/codeception-markup-validator.git"
        }
    ],
    "support": {
        "issues": "https://github.com/mmunz/c1_adaptive_images/issues",
        "source": "https://github.com/mmunz/c1_adaptive_images"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "phpstan/extension-installer": true,
            "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": true
        }
    },
    "scripts": {
        "php:lint": ".Build/vendor/bin/php-cs-fixer fix --diff --dry-run --config .php-cs-fixer.php",
        "php:fix": ".Build/vendor/bin/php-cs-fixer fix --diff --config .php-cs-fixer.php",
        "ts:lint": "typoscript-lint -c Configuration/TsLint.yml --ansi -n --fail-on-warnings -vvv Configuration/TypoScript/",
        "tests:unit": ".Build/vendor/bin/phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/UnitTests.xml Tests/Unit",
        "tests:acceptance": [
            "@link-extension",
            "bash Tests/Acceptance/_setup/setup.sh",
            ".Build/vendor/bin/codecept run --debug -vvv -f",
            "@unlink-extension"
        ],
        "phpstan": ".Build/vendor/bin/phpstan analyse",
        "tests:clearcache": "rm -rf .Build/public/typo3temp/; rm -rf ./var/*",
        "tests": [
            "@tests:unit",
            "@tests:acceptance"
        ],
        "ci:static": [
            "@phpstan",
            "@php:lint",
            "@ts:lint"
        ],
        "build:doc": [
            "docker pull ghcr.io/t3docs/render-documentation:v3.0.dev30",
            "docker tag ghcr.io/t3docs/render-documentation:v3.0.dev30 t3docs/render-documentation:develop",
            "docker run --rm ghcr.io/t3docs/render-documentation:v3.0.dev30 show-shell-commands > /tmp/dockrun_t3rdf.tmp",
            "bash -c 'source /tmp/dockrun_t3rdf.tmp; rm /tmp/dockrun_t3rdf.tmp; dockrun_t3rd makeall'"
        ],
        "link-extension": [
            "@php -r 'is_dir($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
            "@php -r 'file_exists($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/c1_adaptive_images\") || symlink(__DIR__,$extFolder);'"
        ],
        "unlink-extension": "@php -r 'is_link($dir=__DIR__.\"/.Build/public/typo3conf/ext/c1_adaptive_images\") && unlink($dir);'"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "c1_adaptive_images",
            "web-dir": ".Build/public",
            "root-dir": ".Build/public",
            "app-dir": ".Build"
        }
    },
    "require": {
        "typo3/cms-core": "^12 || ^13",
        "typo3/cms-fluid": "^12 || ^13",
        "typo3/cms-frontend": "^12 || ^13",
        "typo3/cms-backend": "^12 || ^13",
        "typo3/cms-fluid-styled-content": "^12 || ^13"
    },
    "require-dev": {
        "typo3/cms-tstemplate": "^12 || ^13",
        "typo3/cms-filelist": "^12 || ^13",
        "helhum/typo3-console": "^7.1 || ^8.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "codeception/codeception": "^4.2 || ^5.0",
        "phpstan/extension-installer": "^1.0",
        "spaze/phpstan-disallowed-calls": "^2.0",
        "phpspec/prophecy": "^1.15",
        "codeception/module-webdriver": "^2.0 || ^3.2",
        "codeception/module-db": "^3.1",
        "codeception/module-asserts": "^3.0",
        "kolyunya/codeception-markup-validator": "dev-codeception-v4 || dev-master",
        "typo3/testing-framework": "^8",
        "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": "^0.1.2",
        "phpstan/phpstan": "^1.8.9",
        "saschaegerer/phpstan-typo3": "^1.8",
        "helmich/typo3-typoscript-lint": "^3.1",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "C1\\AdaptiveImages\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "C1\\AdaptiveImages\\Tests\\": "Tests/"
        }
    }
}
